<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        
        <form name="f_casProd" method="post" action="Comando Insert com formulário.php"></form>
            
            <label>Código:</label><br/>
            <input type="text" name="F_codigo" size="40" maxlength="30"/><br/><br/>
            
            <label>Produto:</label><br/>
            <input type="text" name="F_produto" size="60" maxlength="50"/><br/><br>
            
            <label>Preço:</label><br/>
            <input type="text" name="F_preco" size="10"/>br/><br/>
            
            <label>Quantidade</label><br/>
            <input type="text" name="F_qtde" size="10"/><br/><br/>
            
            <input type="submit" value="Gravar"/>
            <input type="reset" value="Limpar"/>
        
    </body>
</html>